# Start new session
new-session

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
# uncomment for copy/paste functionality
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Use vi keys
set -gw mode-keys vi

# 256 colour support
set -g default-terminal "xterm-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# Set window titles
set -g set-titles on

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Fixes for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# 1.9 open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left "#[fg=green][#I:#P #W] #(whoami)@#(hostname -s)"
set -g status-right "#[fg=colour45]%a %d/%m %H:%M#[fg=default]"

# Fix F-key bindings
#terminfo * F1=^[OP
#terminfo * F2=^[OQ
#terminfo * k1=\EOP
#terminfo * k2=\EOQ

# Switching Windows
bind-key -n F1 select-window -t 1  #  F1 = screen 1
bind-key -n F2 select-window -t 2  #  F2 = screen 2
bind-key -n F3 select-window -t 3  #  F3 = screen 3
bind-key -n F4 select-window -t 4  #  F4 = screen 4
bind-key -n F5 select-window -t 5  #  F5 = screen 5
bind-key -n F6 select-window -t 6  #  F6 = screen 6
bind-key -n F7 select-window -t 7  #  F7 = screen 7
bind-key -n F8 select-window -t 8  #  F8 = screen 8
bind-key -n F9 select-window -t 9  #  F9 = screen 9
bind-key -n F10 select-window -t 10 # F10 = screen 10
bind-key -n F11 previous-window      # F11 = prev
bind-key -n F12 next-window      # F12 = next

# Mouse Scrolling
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Setup default session
new -s default
neww
neww
selectw -t 1
